NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	v
#	IGdW	!	:11	z
$	IGdW	!	:12	w
%	IGdW	!	:2	y
&	IGdW	!	:7	{
'	IGdW	!	:8	x
(	IGdp	!	C1	o
)	IGdp	!	C2	s
*	IGdp	!	C3	q
+	IGdp	!	K1	t
,	IGdp	!	K2	r
-	IGdp	!	K3	p
.	IGdq	!	Y	u
/	IGdW	!	~12~1	"$
0	IGdW	!	~1~1~1	~
1	IGdW	!	~1~1~2	"!
2	IGdW	!	~1~1~3	""
3	IGdW	!	~1~2	"#
4	IGdW	!	~8~1	"%
