NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 49

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|7400:3|
7	|7400:6|
@	|7400:5|
I	|7400:4|

The number of name info structs is : 11

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdp	!	A	o
#	IGdp	!	B	p
$	IGdq	!	Y	q
%	INu}	.	&	1	",
&	IVOQ	.	%	:4	",
'	INu}	I	(	1	"E
(	IVOQ	I	'	:4	"E
)	INu}	@	*	1	"=
*	IVOQ	@	)	:4	"=
+	INu}	7	,	1	"5
,	IVOQ	7	+	:4	"5
