NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 42

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|74162:1|
8	|74162:2|
B	|7400:3|

The number of name info structs is : 96

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdq	!	CARRY	q
#	IGdp	!	CK	o
$	IGdq	!	QA0	p
%	IGdq	!	QA1	u
&	IGdq	!	QB0	x
'	IGdq	!	QB1	t
(	IGdq	!	QC0	w
)	IGdq	!	QC1	s
*	IGdq	!	QD0	v
+	IGdq	!	QD1	r
,	INu}	B	-	1	#V
-	IVOQ	B	,	:4	#V
.	IGdW	.	:18	"U
/	IGdW	.	:19	"V
0	IGdW	.	:20	"W
1	IGdW	.	:21	"X
2	IGdW	.	:22	"Y
3	IGdW	.	:23	"Z
4	IGdW	.	:24	"[
5	IGdW	.	:25	"\
6	IGdW	.	:26	"]
7	IGdW	.	:27	"^
8	IGdW	.	:28	"_
9	IGdW	.	:29	"`
:	IGdW	.	:30	"a
;	IGdW	.	:31	"b
<	IGdW	.	:32	"c
=	IGdW	.	:33	"d
>	IGdW	.	:34	"e
?	IGdW	.	:35	"f
@	IGdW	.	:36	"g
A	IGdW	.	:37	"h
B	IGdW	.	:38	"i
C	IGdW	.	:39	"j
D	IGdW	.	:40	"k
E	IGdW	.	:41	"l
F	IGdW	.	:42	"m
G	IVOA	.	S	:43	"n
H	IVOA	.	T	:44	"o
I	IVOA	.	U	:45	"p
J	IVOA	.	V	:46	"q
K	IGdW	.	:47	"r
L	IGdW	.	:48	"s
M	IGdW	.	:54	"P
N	IGdW	.	:55	"Q
O	IGdW	.	:57	"R
P	IVOQ	.	W	:58	"S
Q	IGdW	.	:59	"T
R	IGdW	.	:74	"t
S	INum	.	G	QA	"n
T	INum	.	H	QB	"o
U	INum	.	I	QC	"p
V	INum	.	J	QD	"q
W	INu}	.	P	RCO	"S
X	IGdW	8	:18	#/
Y	IGdW	8	:19	#0
Z	IGdW	8	:20	#1
[	IGdW	8	:21	#2
\	IGdW	8	:22	#3
]	IGdW	8	:23	#4
^	IGdW	8	:24	#5
_	IGdW	8	:25	#6
`	IGdW	8	:26	#7
a	IGdW	8	:27	#8
b	IGdW	8	:28	#9
c	IGdW	8	:29	#:
d	IGdW	8	:30	#;
e	IGdW	8	:31	#<
f	IGdW	8	:32	#=
g	IGdW	8	:33	#>
h	IGdW	8	:34	#?
i	IGdW	8	:35	#@
j	IGdW	8	:36	#A
k	IGdW	8	:37	#B
l	IGdW	8	:38	#C
m	IGdW	8	:39	#D
n	IGdW	8	:40	#E
o	IGdW	8	:41	#F
p	IGdW	8	:42	#G
q	IVOA	8	}	:43	#H
r	IVOA	8	~	:44	#I
s	IVOA	8	"!	:45	#J
t	IVOA	8	""	:46	#K
u	IGdW	8	:47	#L
v	IGdW	8	:48	#M
w	IGdW	8	:54	#*
x	IGdW	8	:55	#+
y	IGdW	8	:57	#,
z	IVOQ	8	"#	:58	#-
{	IGdW	8	:59	#.
|	IGdW	8	:74	#N
}	INum	8	q	QA	#H
~	INum	8	r	QB	#I
"!	INum	8	s	QC	#J
""	INum	8	t	QD	#K
"#	INu}	8	z	RCO	#-
